{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ragnosis"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ragnosis",
    "Audience": "ragnosis-client",
    "ExpiryHours": 24
  },
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "openai/gpt-oss-120b",
    "MaxTokens": 1024
  },
  "Storage": {
    "UploadRoot": "uploads",
    "MaxFileSizeBytes": 26214400,
    "AllowedExtensions": [
      ".pdf",
      ".png",
      ".jpg",
      ".jpeg",
      ".webp",
      ".tif",
      ".tiff"
    ]
  },
  "Embeddings": {
    "ModelPath": "Models/onnx/all-MiniLM-L6-v2.onnx",
    "VocabPath": "Models/onnx/vocab.txt",
    "Dimensions": 384,
    "MaxSequenceLength": 256
  },
  "Ocr": {
    "TessDataPath": "tessdata",
    "Language": "eng"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}